# android-deployment-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: tag.yml
.github/workflows/: release.yml  tag.yml
app/: build.gradle
app/src/androidTest/java/com/example/csc301a2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csc301a2/: MainActivity.java
app/src/main/java/com/example/csc301a2/adaptors/: CartListAdaptor.java  ProductListAdaptor.java
app/src/main/java/com/example/csc301a2/models/: Cart.java  CartItem.java  Product.java
app/src/main/java/com/example/csc301a2/repositories/: CartRepo.java  ICartRepo.java  IProductRepo.java  ProductRepo.java
app/src/main/java/com/example/csc301a2/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/csc301a2/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/csc301a2/usecases/: CheckoutPage.java
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_cart.xml  fragment_home.xml  shop_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csc301a2/: CartUnitTest.java  ExampleUnitTest.java
