<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csc301a2.ui.home.HomeFragment">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addToCartButton"
        android:text="@string/add_to_cart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="15sp"/>
</LinearLayout>